{
  "name": "school-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-google-maps/api": "^2.20.5",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.3",
    "formidable": "^3.5.4",
    "framer-motion": "^12.4.2",
    "gsap": "^3.12.7",
    "lucide-react": "^0.562.0",
    "mongoose": "^8.20.4",
    "motion": "^12.4.2",
    "next": "^13.5.4",
    "next-auth": "^4.24.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.15.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "eslint": "^9",
    "eslint-config-next": "^16.1.0"
  }
}
